<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Candyland</title>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="header-logo">
            <img src="./images/header-logo.webp" alt="Bowl of candy image"> 
            </div>
         </div>
        <div class="header-right">
            <a href="#">About</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
        </div>
    </div>    

    <div class="part1-container">
        <div class="part1-background">
            <div class="part1-left">
                <h1>Welcome to Candyland!</h1>
                <p>Come discover the world of sweets and find your next bite. You never know which would be your last! Come explore your palette!</p>
                <button type="button">Join Now!</button>
            </div>
            <div class="part1-right">
                <img src="./images/join-us-image.webp" alt="Join us picture">
            </div>
        </div>        
    </div>

    <div class="part2-container">
        <div class="part2-background">
            <div class="part2-title">
                <h2>Which Type of Sweets is your Favorite?</h2>
            <div class="part2-cards-container">
                <div>
                    <img src="./images/gummy-card.jpeg" alt="Picture of a gummy bear">
                    <p>Gummies!</p>
                    <p>Juicy and Chewy!</p>
                </div>
                <div>
                    <img src="./images/chocolate-card.webp" alt="Picture of chocolate candy">
                    <p>Chocolate!</p>
                    <p>Bold and Rich</p>
                </div>
                <div>
                    <img src="./images/hard-candy-card.jpeg" alt="Picture of hard candy">
                    <p>Hard Candies!</p>
                    <p>Long Lasting!</p>
                </div>
                <div>
                    <img src="./images/sugar-card.jpeg" alt="Picture of sugar candy">
                    <p>Sugar!</p>
                    <p>Sweet to the Point!</p>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="part3-container">
        <div class="part3-background">
            <div class="part3-quote">
                <p>It could be sweet, it could be sour, it'll always be there to fill the void by minute or hour.</p>
            </div>
            <div class="part3-author">
                <h4>-Jolly Goldbear, Gummy Bear</h4>
            </div>
        </div>
    </div>

    <div class="part4-container">
        <div class="part4-background">
            <div class="part4-text">
                <h3>Come explore the vast land of Candyland!</h3>
                <p>Joining is easy and free! Discover your cravings!</p>
            </div>
            <button type="button">Come Join!</button>
        </div>
    </div>

    <div class="part5-container">
        <div class="part5-footer">
            <p>Webpage by: Tsours</p>
        </div>
    </div>
</body>
</html>
